# dubbo-sample

./: README.md  pom.xml
myConsumer/: pom.xml
myConsumer/src/main/java/com/sample/duboo/consumer/: ConsumerClient.java
myProvider/: pom.xml
myProvider/src/main/java/com/service/impl/: ProviderServer.java
myProvider/src/main/resources/: logback.xml  provider.xml
myService/: pom.xml
myService/src/main/java/com/service/: FacadeService.java  HelloService.java
myService/src/main/java/com/service/entity/: WalletEntity.java
myService/src/main/java/com/service/impl/: FacadeServiceImpl.java  HelloServiceImpl.java
